<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>投诉维权</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init({});
    </script>
</head>
<body>
	<!--标题 strart-->
	<header class="mui-bar mui-bar-nav h-gradient">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">投诉维权</h1>
	</header>
	<!--标题 end-->
	<!--内容区 start-->
	<div class="mui-content complain">
		<!--输入框 start-->
			<textarea class="multiple-text" placeholder="请输入针对医院医疗服务投诉反馈"></textarea>
		<!--输入框 end-->
		<!--操作菜单 start-->
		<div class="complain-menu">
			<h2>点击上传</h2>
			<div class="cell"><i class="icon icon-pic"></i>照片<span>2</span></div>
			<div class="cell"><i class="icon icon-audio"></i>录音<span>2</span></div>
			<div class="cell"><i class="icon icon-video"></i>视频</div>
		</div>
		<!--操作菜单 end-->
		<!--提交按钮 start-->
		<a class="m-btn-full btn-full" href="#">提交投诉</a>
		<!--提交按钮 end-->
	</div>
	<!--内容区 end-->
</body>
</html>